// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}
buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()
        jcenter()
        mavenCentral()

        maven{
            url "https://dl.google.com/dl/android/maven2"
        }
    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'

    }
}
allprojects {
    repositories {
        // Make sure that you have the following two repositories


    }
}
