<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="#093687">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="BATS"
        android:textColor="@color/white"
        android:textSize="70dp"
        android:gravity="center_horizontal">
    </TextView>

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#00FFFFFF"
        android:src="@drawable/batcoin"></ImageView>

    <EditText
        android:id="@+id/edit_id"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="30dp"
        android:textColor="@color/white"
        android:background="@drawable/values3"
        android:textColorHint="@color/white"
        android:hint="아이디"></EditText>


    <EditText
        android:id="@+id/edit_pw"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/values3"
        android:textColorHint="@color/white"
        android:hint="비밀번호"></EditText>

    <Button
        android:id="@+id/btn_login"
        android:layout_marginTop="30dp"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/values3_2"
        android:textColor="@color/white"
        android:text="로그인"></Button>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center">
    <Button
        android:id="@+id/btn_signup"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@color/bg"
        android:textColor="@color/white"
        android:text="회원가입"></Button>

    <Button
        android:id="@+id/btn_find"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:text="아이디/ 비밀번호 찾기"
        android:background="@color/bg"
        android:textColor="@color/white"></Button>
    </LinearLayout>

</LinearLayout>